<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="750.0" prefWidth="850.0" stylesheets="@../../Styles/Deposit.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jmc.appbanckjavafx.Controllers.Admin.DepositController">
   <children>
      <VBox layoutX="375.0" layoutY="223.0" prefHeight="570.0" prefWidth="820.0" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="100.0">
         <children>
            <HBox alignment="CENTER" prefHeight="60.0" prefWidth="820.0" styleClass="search_box">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Buscar por dirección beneficiario:" />
                  <TextField fx:id="pAddress_fld" />
                  <Button fx:id="search_btn" mnemonicParsing="false" text="Button">
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="SEARCH" size="20" />
                     </graphic>
                  </Button>
               </children>
            </HBox>
            <ListView fx:id="result_listview" prefHeight="200.0" prefWidth="820.0" />
            <VBox alignment="TOP_CENTER" fillWidth="false" prefHeight="315.0" prefWidth="100.0" styleClass="deposit_box" stylesheets="@../../Styles/Deposit.css">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Sección de depositos:" />
                  <Text layoutX="363.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Monto:" />
                  <TextField fx:id="amount_fld" />
                  <Button fx:id="deposit_btn" mnemonicParsing="false" text="Button">
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="MONEY" size="20" />
                     </graphic>
                  </Button>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
