<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="750.0" prefWidth="869.0" styleClass="dashboard" stylesheets="@../../Styles/Dashboard.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jmc.appbanckjavafx.Controllers.Client.DashboardController">
   <children>
      <Text fx:id="user_name" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="user_name" text="Brayan Díaz" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="30.0" />
      <Label fx:id="login_date" styleClass="date_lbl" text="martes, 23 de enero de 2024" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="27.0" />
      <Text layoutX="811.0" layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="section_title" text="Resumen de cuentas" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="90.0" />
      <Text layoutX="736.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="section_title" text="Mi cuenta" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="90.0" />
      <HBox layoutX="8.0" layoutY="120.0" prefHeight="180.0" prefWidth="620.0" styleClass="account" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="120.0">
         <children>
            <AnchorPane prefHeight="150.0" prefWidth="295.0" styleClass="account_gradient">
               <children>
                  <Label fx:id="checking_bal" layoutX="26.0" layoutY="29.0" styleClass="account_balance" text="\$ 2,500.50" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="25.0" />
                  <Label layoutX="24.0" layoutY="35.0" styleClass="account_number" text="**** **** ****" AnchorPane.bottomAnchor="45.0" AnchorPane.leftAnchor="14.0" />
                  <Label fx:id="checking_acc_num" layoutX="158.0" layoutY="118.0" styleClass="account_number" text="\$45550" AnchorPane.bottomAnchor="47.0" AnchorPane.leftAnchor="138.0" />
                  <VBox layoutX="187.0" layoutY="-26.0" prefHeight="100.0" prefWidth="35.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="14.0" />
                  <FontAwesomeIconView glyphName="BANK" layoutX="264.0" layoutY="29.0" size="30" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="7.0" />
                  <Text layoutX="14.0" layoutY="156.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cuenta de ahorro" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="14.0" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="150.0" prefWidth="314.0" styleClass="account_gradient">
               <children>
                  <Label fx:id="savings_bal" layoutX="26.0" layoutY="29.0" styleClass="account_balance" text="\$ 2,500.50" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="25.0" />
                  <Label layoutX="24.0" layoutY="35.0" styleClass="account_number" text="**** **** ****" AnchorPane.bottomAnchor="45.0" AnchorPane.leftAnchor="14.0" />
                  <Label fx:id="savings_acc_num" layoutX="158.0" layoutY="118.0" styleClass="account_number" text="\$45550" AnchorPane.bottomAnchor="47.0" AnchorPane.leftAnchor="138.0" />
                  <VBox layoutX="187.0" layoutY="-26.0" prefHeight="100.0" prefWidth="35.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="14.0" />
                  <FontAwesomeIconView glyphName="BANK" layoutX="264.0" layoutY="29.0" size="30" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="7.0" />
                  <Text layoutX="14.0" layoutY="156.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Guardar cuenta" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="14.0" />
               </children>
            </AnchorPane>
         </children>
      </HBox>
      <VBox layoutX="731.0" layoutY="150.0" prefHeight="180.0" prefWidth="210.0" styleClass="summary_view" AnchorPane.topAnchor="120.0">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0" styleClass="acc_sumary_container">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Ingreso" />
                  <Label fx:id="income_lbl" styleClass="income_amount" text="+ $ 4000.00" />
                  <Line endX="160.0" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Gastos" />
                  <Label fx:id="expense_lbl" styleClass="expense_amount" text="- $1500.00" />
               </children>
            </VBox>
         </children>
      </VBox>
      <Text layoutX="30.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="section_title" text="última transacción" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="340.0" />
      <Text layoutX="30.0" layoutY="363.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="section_title" text="Enviar fondos" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="340.0" />
      <ListView fx:id="transaction_listview" layoutX="20.0" layoutY="378.0" prefHeight="370.0" prefWidth="570.0" styleClass="transactions_listview" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="20.0" />
      <VBox layoutX="822.0" layoutY="375.0" prefHeight="366.0" prefWidth="330.0" styleClass="new_trans_container" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0">
         <children>
            <Label text="Dirección de beneficiario:" />
            <TextField fx:id="payee_fld" />
            <Label text="Cantidad en $:" />
            <TextField fx:id="amount_fld" />
            <Label text="Mensaje: (Opcional)" />
            <TextField />
            <TextArea fx:id="message_flf" prefHeight="70.0" prefWidth="200.0" />
            <Button fx:id="send_money_btn" mnemonicParsing="false" prefHeight="34.0" prefWidth="323.0" text="Enviar dinero" translateX="40.0" />
         </children>
      </VBox>
   </children>
</AnchorPane>
