<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="750.0" prefWidth="850.0" styleClass="transactions_container" stylesheets="@../../Styles/Transactions.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jmc.appbanckjavafx.Controllers.Client.TransactionsController">
   <children>
      <Text layoutX="337.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Transacciónes" AnchorPane.leftAnchor="349.0" AnchorPane.topAnchor="14.0" >
         <layoutY>46.0</layoutY>
      </Text>
      <ListView fx:id="transactions_listview" layoutX="25.0" layoutY="125.0" prefHeight="640.0" prefWidth="830.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="100.0" />
   </children>
</AnchorPane>
